1462429554353	Encapsulate field 'id'
1462429565938	Encapsulate field 'title'
1462429570069	Encapsulate field 'year'
1462429575293	Encapsulate field 'director'
1462429579127	Encapsulate field 'banner_url'
1462429585921	Encapsulate field 'trailer_url'
1462432539402	Rename method 'runExample'
1462432646256	Rename method 'parseDocument'
1462432655062	Rename method 'printData'
1462435633863	Encapsulate field 'cats'
1462439302759	Encapsulate field 'id'
1462439307585	Encapsulate field 'first_name'
1462439314916	Encapsulate field 'last_name'
1462439319049	Encapsulate field 'dob'
1462439326184	Encapsulate field 'photo_url'
1462440137993	Rename type 'SaxParser'
1462440428304	Rename method 'runMovies'
1462440506122	Rename field 'myBadMovies'
1462440521096	Rename field 'myMovies'
1462440538303	Rename field 'catInMovies'
1462440629341	Rename field 'tempMovie'
