1460930932358	Copy file
1460931149542	Delete element
1460931179968	Copy file
1460931191703	Move 'search.jsp' to 'WebContent'
1460931195618	Delete element
1461000961061	Move 'search.jsp' to 'lib'
1461000990998	Move 'search.jsp' to 'WEB-INF'
1461026640051	Move 'header.jsp' to 'WEB-INF'
1461027923337	Rename resource 'search.css'
1461134546935	Move 5 resources to 'WEB-INF'
1461134552830	Move 'var.jsp' to 'WEB-INF'
1461134702988	Move 6 resources to 'WebContent'
1461135252938	Move 6 resources to 'lib'
1461135261870	Move 6 resources to 'WEB-INF'
1461174980507	Rename resource 'searchScript.js'
1461215922530	Move 'NewFile.jsp' to 'WEB-INF'
1461215935990	Rename resource 'NewFile.jsp'
1461215955465	Rename resource 'StarPage.jsp'
1461228085858	Delete element
1461228141769	Delete element
1461229587304	Delete element
